# Voyager

./: .claude.md  .gitignore  ACTIVITY_FIRST_QUICK_START.md  BUGS_FIXED_SESSION.md  CHANGES.md  CRITICAL_BUGS_ANALYSIS.md  DETECTION_SYSTEM_COMPLETE_SUMMARY.md  FINAL_SESSION_SUMMARY.md  ML_UX_IMPLEMENTATION_LOGBOOK.md  PHASE_1_IMPLEMENTATION_COMPLETE.md  PHASE_8_STATUS.txt  PLACE_DETECTION_FIXES_SUMMARY.md  README.md  SESSION_2_COMPLETION_SUMMARY.md  VOYAGER_ARCHITECTURE_GUIDE.md  backup_dashboard_end.kt  blueprint.md  build.gradle.kts  generate_mock_data.kt  keystore.properties.example  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: dependency-check.yml  pr.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.cosmiclaboratory.voyager.data.database.VoyagerDatabase/: 1.json  2.json  3.json
app/schemas/com.cosmiclaboratory.voyager.storage.database.VoyagerDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/cosmiclaboratory/voyager/: ExampleInstrumentedTest.kt  SimpleLocationDataTest.kt
app/src/androidTest/java/com/cosmiclaboratory/voyager/pipeline/: SyntheticPipelineTest.kt
app/src/fdroid/java/com/cosmiclaboratory/voyager/billing/: FdroidBillingGateway.kt  FdroidEntitlementSource.kt
app/src/fdroid/java/com/cosmiclaboratory/voyager/di/: BillingModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmiclaboratory/voyager/: MainActivity.kt  VoyagerApplication.kt
app/src/main/java/com/cosmiclaboratory/voyager/capture/: ActivityCapture.kt  ActivityTransitionReceiver.kt  AdaptiveSamplingPolicy.kt  DormantModeManager.kt  GeofenceBroadcastReceiver.kt  LocationCapture.kt  PlaceGeofenceManager.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_notification_location.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/cosmiclaboratory/voyager/: ExampleUnitTest.kt
archive/: README.md
archive/implementation-plans/: PROJECT_LOGBOOK.md
archive/implementation-plans/docs/: PHASE_8_CODE_SNIPPETS.md  PHASE_8_COMPLETE_SUMMARY.md  PHASE_8_FINDINGS_AND_RECOMMENDATIONS.md  PHASE_8_QUICK_REFERENCE.md  PHASE_8_TESTING_LOGBOOK.md  PHASE_8_VERIFICATION_LOG.md
archive/root-level-docs/: ACTIVITY_FIRST_IMPLEMENTATION_PLAN.md  CORE_FEATURE_ANALYSIS.md  LOCATION_QUALITY_IMPROVEMENTS.md  PROJECT_SUMMARY.md  SECURITY_ISSUES.md  TEST_GUIDE.md
archive/session-logs/week-1-2/: SESSION_3_SUMMARY.md  SESSION_4_FINAL_SUMMARY.md  SESSION_5_SUMMARY.md  SESSION_LOG.md
archive/session-logs/week-5-6/: DETECTION_IMPROVEMENT_LOGBOOK.md  ML_UX_STATUS.md
archive/session-logs/week-7-8/: POWER_USER_IMPLEMENTATION_LOGBOOK.md
archive/session-logs/week-9-10/: CRITICAL_FIXES_FINAL_SUMMARY.md  FIXES_APPLIED.md  FIXES_IMPLEMENTED.md  FIXES_SUMMARY.md  PHASE_3_COMPLETE.md  PHASE_3_SESSION_1_SUMMARY.md  TESTING_PHASE_SUMMARY.md  TESTING_STATUS.md
docs/: ARCHITECTURE_GUIDE.md  AUTOMATED_TESTING_STRATEGY.md  COMPREHENSIVE_GAP_ANALYSIS.md  FONTS_SETUP.md  IMPLEMENTATION_ROADMAP.md  PHASE_8_IMPLEMENTATION_PLAN.md  REAL_ISSUE_ANALYSIS_AND_TEST_PLAN.md  UI_REDESIGN_PLAN.md  VOYAGER_COMPLETE_GUIDE.md  VOYAGER_PROJECT_STATUS.md  claude-implementation-log.md  competitive-readiness-and-improvement-plan.md  privacy-policy.md  testing-guide.md  voyager-feature-depth-reality-check.md  voyager-master-improvement-backlog.md  voyager-ux-design-blueprint.md
docs/algorithms/: PLACE_DETECTION.md
docs/appendices/: API_REFERENCE.md  DESIGN_EVOLUTION.md  FLAWS_AND_ADVANCES.md  TECHNOLOGY_STACK.md  UNUSED_FUNCTIONS.md
docs/architecture/: ARCHITECTURE.md  DEPENDENCY_INJECTION.md  DOMAIN_MODELS.md
docs/archive/: FIX_PLAN.md  IMMEDIATE_TESTING_CHECKLIST.md  IMPLEMENTATION_ROADMAP.md  IMPROVEMENT_PLAN.md  MANUAL_TESTING_GUIDE.md  MATRIX_UI_IMPLEMENTATION_COMPLETE.md  PHASE_8_SUMMARY.txt  README.md  UI_ENHANCEMENT_ROADMAP.md  WEEK_6_COMPLETION_SUMMARY.md
docs/archive/dead-code/: AndroidSafetyUtils.kt  ApiCompatibilityUtils.kt  DouglasPeuckerSimplifier.kt  ErrorHandler.kt  GapDetector.kt  GenerateTimelineDayUseCase.kt  LocationDisplayFormatter.kt  OsmTypeMapper.kt  PlaceCategoryScorer.kt  PropagateUserFeedbackUseCase.kt  RescheduleTrackingPolicyUseCase.kt
docs/design/plans/: 2026-03-10-unified-timeline-pipeline.md
docs/design/restart/: 01_ARCHITECTURE_AND_DESIGN.md  02_CORE_FUNCTIONS_GAPS_AND_STRUCTURE.md  03_WIRING_AND_FUNCTION_MAPPING.md  04_IMPLEMENTATION_BACKLOG.md  05_FUNCTION_SEPARATION_AND_OPTIMIZATION_RESEARCH.md  06_NEXT_GEN_UI_AND_SMART_TRACKING_PLAN.md  07_MASTER_PHASE_EXECUTION_PLAN.md  08_PHASE_WORK_BREAKDOWN.md  09_DEEP_AUDIT_FINDINGS.md  10_PIPELINE_VERIFICATION_MATRIX.md  11_GAP_TO_PHASE_TRACEABILITY.md  12_DEBUGGING_AND_OBSERVABILITY_PLAYBOOK.md  13_FEATURE_RATIONALIZATION_PLAN.md  14_DEEP_DEBUG_MASTER_REPORT.md  15_SMART_ARCHITECTURE_REDESIGN_BLUEPRINT.md  16_FINDINGS_TRACEABILITY_AND_TEST_MATRIX.md  17_NEXT_GEN_SMART_ARCHITECTURE_REDESIGN.md  README.md  new-plan-logbook.md
docs/design/superpowers/plans/: 2026-03-16-ui-ux-redesign.md
docs/design/superpowers/specs/: 2026-03-16-ui-ux-redesign-design.md
docs/execution/: EXECUTION_LOGBOOK.md
docs/guides/: DEVELOPER_GUIDE.md  USAGE_OPTIMIZATION_STRATEGY.md
docs/research/: DEEP_SYSTEM_WORKING_TRACE.md  PER_LINE_TRACE_CORE_PIPELINE.md  STREAM_FIRST_VS_VISIT_FIRST_ARCHITECTURE_FINDINGS.md  TRACKING_PLACE_ACCURACY_MASTER_PLAN.md  VOYAGER_MASTER_FINDINGS_AND_RESEARCH.md  competitor-analysis.md  core-hardening-audit.md  edge-cases-and-hidden-bugs.md  hardening-execution-plan.md
docs/resources/: CODE_EXAMPLES.md  QA_GUIDE.md
docs/screenshots/: README.md
docs/ui/: README.md
docs/ui/accessibility/: README.md
docs/ui/advanced/: README.md
docs/ui/components/: README.md
docs/ui/core/: README.md
docs/ui/extra/: README.md
docs/ui/optional/: README.md
docs/ui/patterns/: README.md
docs/ui/theming/: README.md
docs/ui/user-engagement/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+483 files in other folders)
